# flyway-demo

./: .gitignore  pom.xml  readme.txt  reset_database.sh
src/main/java/nz/co/eroad/: App.java
src/main/java/nz/co/eroad/database/: DatabaseModule.java
src/main/java/nz/co/eroad/demo/: Demo.java  DemoModule.java
src/main/java/nz/co/eroad/flyway/: FlywayConfigurer.java  FlywayModule.java
src/main/resources/db/migration/: V1__base_version.sql  V2__new_car_column.sql  V3__add_manage_schema.sql  V4__add_function.sql
